[defaults]
local_tmp = /tmp/.ansible-${USER}/tmp
remote_tmp = /tmp/.ansible-${USER}/tmp
any_errors_fatal = true

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=120s -o StrictHostKeyChecking=no -o 'ControlPath=/tmp/%r@%h-%p'
pipelining = true
retries = 2
