auth,authpriv.*                     /var/log/auth.log
*.*;auth,authpriv,local0.none       -/var/log/syslog
mail.*                              -/var/log/mail.log
news.*                              -/var/log/news.log
*.emerg                             :omusrmsg:*
